<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>West Nile Virus (WNV) and St. Louis Encephalitis (SLEV) In California's Vulnerable Communities</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- Style sheet for Mapbox GL -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />

    <!-- Style sheet for google fonts -->
    <link href='//fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

    <!-- Style sheet for Assembly-->
    <link href="https://api.mapbox.com/mapbox-assembly/v0.23.2/assembly.min.css" rel="stylesheet">

    <!-- Style sheet for JQuery UI-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Style sheet for Mapbox GL Geocoder-->
    <link rel='stylesheet'
        href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.3.0/mapbox-gl-geocoder.css'
        type='text/css' />

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #808080;
            font-family: Sans-Serif;
        }

        #map {
            width: 80%;
            height: 900px;
            margin: 10px auto;
            border: solid;
            border-color: #d3d3d3;
            border-width: thin;
        }

        header {
            padding: 6px 10%;
            font-size: 1.5em;
        }

        h1 {
            text-align: center;
            margin-right: 20px;
            color: #d3d3d3;
        }

        footer {
            padding: 6px 10%;
            margin-left: 150px;
            width: 80%;
        }

        footer h1 {
            font-size: 1.25em;
        }

        p {
            font-size: 1em;
            color: #d3d3d3;
        }

        /* WNV Hex Layer Radio */
        #layer-radio1 {
            font-family: Sans-Serif;
        }

        #layer-radio1 input:checked+.radio {
            color: #006d2c;
        }

        /* SLEV Hex Layer Radio */
        #layer-radio2 {
            font-family: Sans-Serif;
        }

        #layer-radio2 input:checked+.radio {
            color: #045a8d;
        }

        /* WNV Point Layer Switch */
        #layer-switch1 {
            font-family: Sans-Serif;
        }

        #layer-switch1 input:checked+.switch {
            background-color: #ffffb3;
            border-color: #000000;
        }

        #layer-switch1 input:checked+.switch::after {
            background-color: #000000;
        }

        /* SLEV Point Layer Switch */
        #layer-switch2 {
            font-family: Sans-Serif;
        }

        #layer-switch2 input:checked+.switch {
            background-color: #8dd3c7;
            border-color: #000000;
        }

        #layer-switch2 input:checked+.switch::after {
            background-color: #000000;
        }

        #wnv-hex-legend {
            background-color: #d3d3d3;
            border-radius: 3px;
            top: 2px;
            right: 5px;
            font: 12px/20px 'Sans-Seriff';
            padding: 10px;
            position: absolute;
            z-index: 1;
        }

        #wnv-hex-legend h4 {
            margin: 0 0 10px;
            font-size: 1em;
            color: #000000;
            text-align: center;
        }

        #wnv-hex-legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
            color: #000000;
        }

        #slev-hex-legend {
            background-color: #d3d3d3;
            border-radius: 3px;
            top: 175px;
            right: 5px;
            font: 12px/20px 'Sans-Seriff';
            padding: 10px;
            position: absolute;
            z-index: 1;
        }

        #slev-hex-legend h4 {
            margin: 0 0 10px;
            font-size: 1em;
            color: #000000;
            text-align: center;
        }

        #slev-hex-legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
        }

        #year-slider {
            position: absolute;
            bottom: 50px;
            left: 15px;
            z-index: 700;
            color: #d3d3de;
            background-color: #d3d3d3;
        }

        #year-slider h2 {
            font-size: 1em;
            text-align: center;
            bottom: 25px;
            position: absolute;
            font-family: Sans-Serif;
        }

        #accordion {
            position: absolute;
            top: 1px;
            left: 5px;
            font-size: 1em;
            width: 12%;
            z-index: 700;
        }

        .ui-state-active,
        .ui-widget-content .ui-state-active,
        .ui-widget-header .ui-state-active,
        a.ui-button:active,
        .ui-button:active,
        .ui-button.ui-state-active:hover {
            border: 1px solid #000000;
            background: #545454;
        }

        .map-overlay {
            font-family: 'Vollkorn';
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
            border-radius: 3px;
            position: absolute;
            width: 16%;
            top: 500px;
            left: 10px;
            padding: 10px;
            display: none;
            z-index: 700;
        }

        .mapboxgl-popup {
            font-family: Sans-Serif;
            max-width: 250px;
        }

        td,
        th {
            text-align: center;
            color: #d3d3d3;
        }
    </style>
</head>

<body>

    <header>
        <h1><b>West Nile Virus (WNV) and St. Louis Encephalitis (SLEV) In California(2003-2018)</b></h1>
    </header>

    <div id='map'>
        <div id="accordion">
            <h3>Hex Layers</h3>
            <div>
                <label id='layer-radio1' class='radio-container'>
                    <input name='radio-basic' id='radio1' value='wnv-hex' type='radio' checked>
                    <div class='radio mr6'></div>
                    WNV Hex Layer
                </label>

                <label id='layer-radio2' class='radio-container'>
                    <input name='radio-basic' id='radio2' value='slev-hex' type='radio'>
                    <div class='radio mr6'></div>
                    SLEV Hex Layer
                </label>
            </div>

            <h3>Point Layers</h3>
            <div>
                <!-- Switch Toggle (WNV) -->
                <label id='layer-switch1' class='switch-container'>
                    <input type='checkbox' id='switch1' value='WNV' />
                    <div class='switch switch--l mr6'></div>
                    WNV
                </label>

                <!-- Switch Toggle (SLEV) -->
                <label id='layer-switch2' class='switch-container'>
                    <input type='checkbox' id='switch2' value='SLEV' />
                    <div class='switch switch--l mr6'></div>
                    SLEV
                </label>
            </div>
        </div>

        <div id='wnv-hex-legend' class='legend'>
            <h4>WNV Hex Layer</h4>
            <div><span style='background-color: #edf8fb'></span>1</div>
            <div><span style='background-color: #ccece6'></span>18</div>
            <div><span style='background-color: #99d8c9'></span>56</div>
            <div><span style='background-color: #66c2a4'></span>114</div>
            <div><span style='background-color: #2ca25f'></span>215</div>
            <div><span style='background-color: #006d2c'></span>340</div>
        </div>

        <!-- SLEV Hex Legend Div -->
        <div id='slev-hex-legend' class='legend'>
            <h4>SLEV Hex Layer</h4>
            <div><span style='background-color: #edf8fb'></span>1</div>
            <div><span style='background-color:#bdc9e1'></span>4</div>
            <div><span style='background-color: #74a9cf'></span>12</div>
            <div><span style='background-color: #2b8cbe'></span>30</div>
            <div><span style='background-color: #045a8d'></span>100</div>
        </div>

        <div id='map-overlay' class='map-overlay'></div>

        <!-- Div of slider which is disabled on first load -->
        <div class='range range--s' id=year-slider>
            <h2>Positive Detections By Year: <label id='active-year'>2018</label></h2>
            <input id='slider' class='row' disabled type='range' min='2003' max='2018' step='1' value='2018' />
        </div>
    </div>

    <footer>
        <h1><b>About The Map</b></h1>
        <br>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </p>
        <br>
        <p>

        </p>
        <h1><b>Do We See WNV and SLEV Positive Detections More In California's Vulnerable Census Tracts?</b></h1>
        <br>
        <p>An analysis was performed on this WNV and SLEV data to determine whether there may be higher numbers
            of postive detections in California's highly vulnerable census tracts among the mosquito pool and
            bird
            samples collected. The CDC has released data files for 2010, 2014, and 2016 where it has determined
            which census tracts
            may be the most vulnerable to events such as natural disasters or disease outbreaks. A simple
            point-in-polygon analysis was performed using
            PostgreSQL and PostGIS to determine how many of the positive detections for given years fall within
            the CDC determined vulnerable
            census tracts. In order to look at the most vulnerable census tracts and what points may fall within
            these
            tracts, a CDC Social Vulnerability Index value of .75 or higher was used.
        </p>
        <br>
        <p>
            In 2010 of the 8048 census tracts in California, 2001 had a CDC SVI value
            greater than or equal to .75.
            This means that about a quarter of all California census tracts were deemed highly vulnerable
            according to the CDC.
            There were also 1041 positive detections of WNV across California in 2010 for mosquito pools
            and bird specimens. Looking at how many
            of these detections occurred in highly vulnerable census tracts, we see that there were 287
            positive detections within
            these census tracts. Given these values this means that ~28% of positive detections for
            mosquito pool and bird
            specimens for WNV occurred within highly vulnerable census tracts.
        </p>
        <br>
        <p>
            2014 saw the CDC determine that 2003 of California's census tracts were highly
            vulnerable, a slight increase in vulnerable
            census tracts compared to 2010 which had 2001 highly vulnerable census tracts. Even with the slight
            increase, about a quarter of
            California's census tracts were deemed highly vulnerable. California also saw 3550 positive
            detections for WNV in 2014 within
            mosquito pools and bird specimens. Of these positive detections, 528 occurred in California's
            highly vulnerable census tracts.
            With these values we see that ~15% of California's positive detections among mosquito pools
            and birds occurred within highly
            vulnerable census tracts.
        </p>
        <br>
        <p>
            In 2016 the CDC classified 1995 of California's census tracts as highly vulnerable.
            California also saw 2527 positive
            detections for WNV in 2016 for mosquito pool and bird specimens. Of these positive detections,
            426 occurred in California's highly
            vulnerable census tracts. With these values we see that ~17% of California's positive
            detections among mosquito pools and birds
            occurred within highly vulnerable census tracts.
        </p>
        <br>
        <p>
            SLEV was relatively dormant for quite some time in California until its reemergance in 2015. Since
            there is no data for the previous years
            2016 is the only year we can look at for SLEV. We remember that in 2016 the CDC classified
            1995 of the census tracts in California
            as highly vulnerable, about a quarter of all census tracts. There were 186 positive
            detections for SLEV in mosquito pools and bird
            specimens in California in 2016. The number of positive detections that occurred in highly
            vulnerable census tracts was 122. Of all
            positive detections, ~66% occured within census tracts that were deemed highly vulnerable by
            the CDC.
        </p>
        <br>
        <p>
            If we look across 2010, 2014, and 2016 for WNV in California, 2010 started with a high of ~28% of
            detections occurring within highly
            vulnerable census tracts with a considerable decline going into 2014 (~15%) and a slight increase in
            2016 (~17%). What could account for
            this decline? Education efforts may have been ramped during the years following 2010, along with
            mosquito control efforts. One thing that
            we do see across these years is that highly vulnerable census tracts do not make up the majority of
            areas where positive detections occured.
            How do things look when taking into account other census tracts within the index?
        </p>
        <br>
        <table class='table'>
            <thead>
                <tr>
                    <th style="text-align: center; vertical-align: middle;">Year</th>
                    <th style="text-align: center; vertical-align: middle;">SVI 0 - .24 as % of Total Detections</th>
                    <th style="text-align: center; vertical-align: middle;">SVI .25 - .49 as % of Total Detections</th>
                    <th style="text-align: center; vertical-align: middle;">SVI .50 - .74 as % of Total Detections</th>
                    <th style="text-align: center; vertical-align: middle;">SVI >=.75 as % of Total Detections</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: center; vertical-align: middle;">2010</td>
                    <td style="text-align: center; vertical-align: middle;">20.9</td>
                    <td style="text-align: center; vertical-align: middle;">22.9</td>
                    <td style="text-align: center; vertical-align: middle;">28.6</td>
                    <td style="text-align: center; vertical-align: middle;">27.6</td>
                </tr>
                <tr>
                    <td style="text-align: center; vertical-align: middle;">2014</td>
                    <td style="text-align: center; vertical-align: middle;">32.8</td>
                    <td style="text-align: center; vertical-align: middle;">31.1</td>
                    <td style="text-align: center; vertical-align: middle;">21.2</td>
                    <td style="text-align: center; vertical-align: middle;">14.9</td>
                </tr>
                <tr>
                    <td style="text-align: center; vertical-align: middle;">2016</td>
                    <td style="text-align: center; vertical-align: middle;">29.3</td>
                    <td style="text-align: center; vertical-align: middle;">30.5</td>
                    <td style="text-align: center; vertical-align: middle;">23.3</td>
                    <td style="text-align: center; vertical-align: middle;">16.9</td>
                </tr>
        </table>
        <p>* Points that fell within census tracts with uncalculatable SVI values were dropped (2 points dropped for
            2010, 9 points dropped for 2014,
            and 12 points dropped for 2016)
        </p>
        </tbody>
    </footer>

    <!-- Mapbox GL source -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>

    <!-- Mapbox GL Geocoder source -->
    <script
        src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.3.0/mapbox-gl-geocoder.min.js'></script>

    <!-- Assembly source -->
    <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.23.2/assembly.js"></script>

    <!--Source for latest jquery with subresource integrity enabled -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"
        integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>

    <!-- Jquery UI source-->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        $(function () {
            $("#accordion").accordion();
        });

        mapboxgl.accessToken =
            'pk.eyJ1IjoiYmF6aW5pNjI3IiwiYSI6ImNqdXhuMXFmMjBvdmMzemxqdHhsMzJvbDcifQ.gHwEMfos0CNbKkYbOtd95w'; // ¯\_(ツ)_/¯ 

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v9',
            center: [-120.38, 37.98],
            zoom: 5.5
        });

        // Overlay that will hold our county name
        var overlay = document.getElementById('map-overlay');

        // Declare popup to be used later for layers
        var popUp = new mapboxgl.Popup({
            closeButton: false
        });

        // // Add search capability
        // map.addControl(new MapboxGeocoder({
        //     accessToken: mapboxgl.accessToken,
        //     mapboxgl: mapboxgl
        // }));

        map.on('load', function () {

            console.log(map.getZoom())

            // CA County Layer
            map.addSource('Counties', {
                type: 'vector',
                url: 'mapbox://bazini627.cvxgh4hd'
            });
            map.addLayer({
                'id': 'Counties',
                'type': 'fill',
                'source': 'Counties',
                'layout': {
                    'visibility': 'visible'
                },
                "paint": {
                    'fill-opacity': .2,
                    'fill-outline-color': '#d3d3d3',
                },
                'source-layer': 'caCountiesNoChannelIslands-85jvh9',
            });

            // WNV Layer
            map.addSource('WNV', {
                type: 'vector',
                url: 'mapbox://bazini627.cjvyqzs0x0ani2onfqa6ez9bc-8roev'
            });
            map.addLayer({
                'id': 'WNV',
                'type': 'circle',
                'source': 'WNV',
                'layout': {
                    'visibility': 'none',
                },
                "paint": {
                    'circle-color': '#ffffb3',
                    'circle-radius': [
                        "interpolate", ["linear"],
                        ["zoom"],
                        // zoom <= 5.5 radius will be 2.5px
                        5.5, 2.5,

                        // zoom >= 8 radius will be 4px
                        8, 4
                    ]
                },
                'source-layer': 'wnv_2003_2018_cleaned',
            });
            // Start off only displaying WNV data for 2018
            map.setFilter('WNV', ['==', ['number', ['get', 'year']], 2018]);

            // SLEV Layer
            map.addSource('SLEV', {
                type: 'vector',
                url: 'mapbox://bazini627.cjvy2k76g02co2inf0onudfgu-8mnpi'
            });
            map.addLayer({
                'id': 'SLEV',
                'type': 'circle',
                'source': 'SLEV',
                'layout': {
                    'visibility': 'none',
                },
                "paint": {
                    'circle-color': '#8dd3c7',
                    'circle-radius': [
                        "interpolate", ["linear"],
                        ["zoom"],
                        // zoom <= 5.5 radius will be 2.5px
                        5.5, 2.5,

                        // zoom >= 8 radius will be 4px
                        8,4 
                    ]
                },
                'source-layer': 'sle_2015_2018_cleaned',
            });
            // Start off only displaying WNV data for 2018
            map.setFilter('SLEV', ['==', ['number', ['get', 'year']], 2018])

            // WNV Hex Bin Layer
            map.addSource('wnv-hex', {
                type: 'geojson',
                data: './data/hexLayers/wnv2003_2018_cleaned_hex.geojson'
            });
            map.addLayer({
                'id': 'wnv-hex',
                'type': 'fill',
                'source': 'wnv-hex',
                'layout': {
                    'visibility': 'visible'
                },
                'paint': {
                    'fill-color': [
                        'interpolate',
                        ['linear'],
                        ['get', 'wnv'],
                        1, '#edf8fb', // Jenks breaks
                        18, '#ccece6',
                        56, '#99d8c9',
                        114, '#66c2a4',
                        215, '#2ca25f',
                        340, '#006d2c',
                    ],
                    'fill-opacity': 1,
                    'fill-outline-color': 'black'
                },
            });

            // SLEV Hex Bin Layer
            map.addSource('slev-hex', {
                type: 'geojson',
                data: './data/hexLayers/slev2015_2018_cleaned_hex.geojson'
            });
            map.addLayer({
                'id': 'slev-hex',
                'type': 'fill',
                'source': 'slev-hex',
                'layout': {
                    'visibility': 'none'
                },
                'paint': {
                    'fill-color': [
                        'interpolate',
                        ['linear'],
                        ['get', 'slev'], // Natural Breaks
                        1, '#f1eef6',
                        4, '#bdc9e1',
                        12, '#74a9cf',
                        30, '#2b8cbe',
                        100, '#045a8d',
                    ],
                    'fill-opacity': 1,
                    'fill-outline-color': 'black'
                }
            });

            map.addLayer({
                'id': 'CountiesHighlghted',
                'type': 'line',
                'source': 'Counties',
                'source-layer': 'caCountiesNoChannelIslands-85jvh9',
                "paint": {
                    "line-color": "yellow",
                    "line-width": 2,
                    "line-opacity": 1,
                },
                "filter": ['in', 'NAME', '']
            });

            // Mouse over to highlight county
            map.on('mousemove', 'Counties', function (e) {

                // Change to a pointer
                map.getCanvas().style.cursor = 'pointer';

                // Short hand for hovered feature
                var feature = e.features[0];

                // Empty overlay that will eventually hold the county name
                overlay.innerHTML = '';

                // Make overlay text bold
                var title = document.createElement('strong');
                // Content of overlay
                title.textContent = feature.properties.NAME + " County";

                // Add the content to the overlay
                overlay.appendChild(title);
                overlay.style.display = 'block';

                // Filter on NAME (county) in the tileset
                map.setFilter('CountiesHighlghted',
                    ['in', "NAME", feature.properties.NAME]
                );
            });

            // Reset things once mouse has left polygon
            map.on('mouseleave', 'Counties', function () {
                map.getCanvas().style.cursor = '';
                map.setFilter('CountiesHighlghted', ['in', 'NAME', '']);
                overlay.style.display = 'none';
            });


            // Function within varible to get mouseenter to work with both WNV and SLEV layers to be used below with map.on
            var pointerEnter = function (e) {

                // Query all the rendered points in the view
                var features = map.queryRenderedFeatures(e.point, {
                    layers: ['WNV', 'SLEV']
                });

                // Change the cursor to a point to notify user some interactivity may be available
                map.getCanvas().style.cursor = 'pointer';

                var popUpContent = '<h1>Collection Details</h1></br></br>';
                popUpContent += `<strong>City:</strong> ${e.features[0].properties.city}<br/>`;
                popUpContent += `<strong>Specimen Type:</strong> ${e.features[0].properties.spectype}<br/>`;
                popUpContent += `<strong>Virus:</strong> ${e.features[0].properties.virus}<br/>`;
                popUpContent += `<strong>Collection Date(s):</strong> ${e.features[0].properties.date}`;

                // Populate the popup and set its coordinates based on the feature found.
                popUp.setLngLat(e.features[0].geometry.coordinates)
                    .setHTML(popUpContent)
                    .addTo(map);
            }

            var pointerLeave = function (e) {

                // Query all the rendered points in the view
                var features = map.queryRenderedFeatures(e.point, {
                    layers: ['WNV', 'SLEV']
                });

                // Change the cursor to a point to notify user some interactivity may be available
                map.getCanvas().style.cursor = '';
                popUp.remove()
            }

            map.on('mouseenter', 'WNV', pointerEnter)
            map.on('mouseenter', 'SLEV', pointerEnter)
            map.on('mouseleave', 'WNV', pointerLeave)
            map.on('mouseleave', 'SLEV', pointerLeave)

            // Array of toggle ids to loop through
            var toggleableLayerIds = ['switch1', 'switch2'];

            // Loop through the toggle ids and link it to a layer
            for (var i = 0; i < toggleableLayerIds.length; i++) {

                var toggleElement = document.getElementById(toggleableLayerIds[i]);
                toggleElement.onclick = function (e) {
                    // Looks at visibilty property declared above in map.addLayer'
                    var visibility = map.getLayoutProperty(this.value, 'visibility');

                    // If property is visible then a click will remove the layer from being displayed
                    if (visibility === 'visible') {
                        map.setLayoutProperty(this.value, 'visibility', 'none');
                    }
                    // If clicking a layer and the property isn't visible then it's one that was previously turned off and should be reactivated
                    else {
                        map.setLayoutProperty(this.value, 'visibility', 'visible');

                        if (this.value == 'WNV' || this.value == 'SLEV') {
                            map.setLayoutProperty('wnv-hex', 'visibility', 'none')
                            map.setLayoutProperty('slev-hex', 'visibility', 'none')
                            $('input[type=radio]').prop('checked', false);

                        }
                    }
                }
            }

            // Switcher for the hex layer radios
            $('input[type=radio]').click(function () {

                if (this.value === 'wnv-hex') {

                    map.setLayoutProperty('slev-hex', 'visibility', 'none');
                    map.setLayoutProperty('wnv-hex', 'visibility', 'visible');
                    map.setLayoutProperty('WNV', 'visibility', 'none')
                    map.setLayoutProperty('SLEV', 'visibility', 'none')
                    $('input[id=switch2]').prop('checked', false); // WNV
                    $('input[id=switch3]').prop('checked', false); //SLEV

                } else {

                    map.setLayoutProperty('wnv-hex', 'visibility', 'none');
                    map.setLayoutProperty('slev-hex', 'visibility', 'visible');
                    map.setLayoutProperty('SLEV', 'visibility', 'none')
                    map.setLayoutProperty('WNV', 'visibility', 'none')
                    $('input[id=switch2]').prop('checked', false); // WNV
                    $('input[id=switch3]').prop('checked', false); //SLEV
                }
            });

            // For slider funcionality
            document.getElementById('slider').addEventListener('input', function (e) {
                var year = parseInt(e.target.value);
                //console.log(year)

                // Update map with appropriate year
                map.setFilter('SLEV', ['==', ['number', ['get', 'year']], year]);
                map.setFilter('WNV', ['==', ['number', ['get', 'year']], year]);

                // Update year in slider
                document.getElementById('active-year').innerText = year;
            });


            // Disable/Enable the slider depending on what header is clicked in the accordion
            $("h3").on("click", function () {
                var $id = $(this).attr("id");

                // 'ui-id-3 means the point Layer header in accordion has been clicked so remove the disabled prop for the slider
                if ($id == 'ui-id-3') {

                    $('#slider').removeAttr('disabled')
                }
                // Otherwise the hex layer header has been clicked so disable the slider
                else {

                    $('#slider').prop('disabled', true)
                }

            });

        });
    </script>

</body>

</html>