<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>West Nile Virus and St. Louis Encephalitis In California's Vulnerable Communities</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin:0;
            padding:0;
        }
        #map {
            position:absolute;
            top:0; bottom:0;
            width:100%;
        }
        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0,0,0,0.4);
            font-family: 'Open Sans', sans-serif;
        }
        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0,0,0,0.25);
            text-align: center;
        }
        #menu a:last-child {
            border: none;
        }
        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }
        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }
        #menu a.active:hover {
            background: #3074a4;
        }
    </style>
</head>
<body>

<nav id="menu"></nav>
<div id='map'></div>

<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
<script>

  mapboxgl.accessToken = '<MAPBOX TOKEN>';

  var map = new mapboxgl.Map({
      container: 'map', 
      style: 'mapbox://styles/mapbox/dark-v9', 
      center: [-120.38, 37.98], 
      zoom: 5.5 
  });

  map.on('load', function() {
    // CA County Layer
    map.addSource('Counties', {
        type: 'vector',
        url: 'mapbox://bazini627.cvxgh4hd'
    });
    map.addLayer({
          'id': 'Counties',
          'type': 'line',
          'source': 'Counties',
          'layout': {
            'visibility': 'visible'
          },
          "paint": {
              'line-color': '#d3d3d3'
          },
          'source-layer': 'caCountiesNoChannelIslands-85jvh9', 
    }); 
    // WNV Layer
    map.addSource('WNV', {
        type: 'vector',
        url: 'mapbox://bazini627.wnv2003_2018_cleaned'
    });
    map.addLayer({
        'id': 'WNV',
        'type': 'circle',
        'source': 'WNV',
        'layout': {
        'visibility': 'visible'
        },
        "paint": {
            'circle-color': '#ffffb3'
        },
        'source-layer': 'original', 
    });
    // SLEV Layer
    map.addSource('SLEV', {
        type: 'vector',
        url: 'mapbox://bazini627.cjuu96jwa00ey2wo9d6hljxbh-5smzt'
    });
    map.addLayer({
        'id': 'SLEV',
        'type': 'circle',
        'source': 'SLEV',
        'layout': {
        'visibility': 'visible'
        },
        "paint": {
            'circle-color': '#8dd3c7'
        },
        'source-layer': 'sle2015_2018_cleaned', 
    });

    var toggleableLayerIds = ['WNV','SLEV'];
    
    for (var i = 0; i < toggleableLayerIds.length; i++) {
        var id = toggleableLayerIds[i];
        var link = document.createElement('a');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;
        
        link.onclick = function (e) {
            
            var clickedLayer = this.textContent;
            e.preventDefault();
            e.stopPropagation();
            
            var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
            
            if (visibility === 'visible') {
                map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                this.className = '';
            } 
            else {
                this.className = 'active';
                map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
            }
        };
    
    var layers = document.getElementById('menu');
    layers.appendChild(link);
    }
      

  });
</script>

</body>
</html>